# H2 Database configuration (for file data)
spring.datasource.url=jdbc:h2:mem:appdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# MongoDB configuration (for user authentication)
spring.data.mongodb.uri=mongodb+srv://sethu:1234@cluster0.dbntwx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=appsense_users

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Allow circular references to resolve dependency issues
spring.main.allow-circular-references=true